{"flutter":{"platforms":{"android":{"default":{"projectId":"el-talk","appId":"1:622260458070:android:ca373d035fced38b9261f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"el-talk","configurations":{"android":"1:622260458070:android:ca373d035fced38b9261f7"}}}}}}